{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Programmering\\EC\\ASP.NET-COURSE\\ASP.Net-Assignment\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": "MWVhMGJjZjgtZGZhMC00ZjA4LWJiMjctZDQ2NWU0YjQxZWQ5",
  "Jwt": {
    "Issuer": "silicon",
    "Audience": "webapi",
    "Secret": "JDJ5JDEwJERRV2o0dzQxVUY3cUtNdktpR1owSy5qaXZ2QnB5ODFzYmNaMkJ6a0NjanpBZkw4OHEvL01X"
  }
}
